create table Account_tbl(
 Account_Number varchar2(10) PRIMARY KEY, 
 Customer_Name varchar2(15),
 Balance  Number(10,2)
);
INSERT INTO Account_tbl(Account_Number,Customer_Name,Balance)
values('123456789','Reddy',80000);
values('344453455','Mahesh',0);
values('867564534','Dhanu',100);
values('756434243','Sam',500);

create table Transfer_tbl(
  Transaction_ID Number(4) PRIMARY KEY,
  Account_Number Varchar2(10) FOREIGN KEY REFERENCES Account_tbl (Account_Number) ,
  Beneficiary_account_number Varchar2(10) FOREIGN KEY REFERENCES Account_tbl (Account_Number),
  Traansaction_Date Date ,
  Transaction_Amount Number(10,2)
  );
 
